Id Opgavetilstand Opgavenavn Varighed Startdato Slutdato %
arbejde
færdigt
Foregående opgaver Efterfølgende opgaver
1 Temamøder 50d ma 05-01-26 fr 20-03-26 12%
14 Bygherreafklaringer 111d ma 08-09-25 ma 02-03-26 59%
15 E100.02 - Fastlæggelse af rørmaterialer 15d ti 21-10-25 ma 10-11-25 80% 149 150
16 E100.03 - BH, godkendelse af synlinge komponter 10d ma 26-01-26 fr 06-02-26 95% 33
20 E100.02 - Vandbehandling og vandingsanlæg til
haverne
10d on 05-11-25 ti 18-11-25 0%
21 E100.02 - Indretning af produktionskøkken,
datablade på komponenter, central/decentral
blødgøring?
10d ti 30-09-25 ma 13-10-25 0% 84
23 E100.01 - Fastlæg krav til kemidepot 10d ma 05-01-26 fr 16-01-26 0% 103
24 Sikringsprojekt, omfang af ADK 10d ma 05-01-26 fr 16-01-26 0% 1078;1082;42
25 Infovæg med glasfronter (ARK pkt. 3.7) 2d ma 05-01-26 ti 06-01-26 0%
26 E100.02 - Stillingtagen til kølevand i terræn -
udskiftning/relining
14d ma 05-01-26 to 22-01-26 0%
27 E100 Pressemøder I Banksalen skal afklares 5d ma 05-01-26 fr 09-01-26 0%
28 E100.03 - Afklaring af DAS/SINE 40d ti 16-12-25 ma 02-03-26 75% 644 634
29 E100.12 - SolafskærmningMørklægning,funktionskrav 15d ma 03-11-25 fr 21-11-25 0% 679;1093;1084;743;796;937;990;1042
30 IKT 5d ma 05-01-26 fr 09-01-26 0%
32 Fredning 65d ma 19-01-26 to 30-04-26 1%
33 Gokendelse af synlige komponeter fra E100.03 5d ma 19-01-26 fr 23-01-26 0% 652 16
34 Godkendelse af Maskinhalarmatur 15d ma 16-03-26 on 08-04-26 5% 50 112;38
35 Godkendelse af indbygning af RKS og RUD 15d ma 16-03-26 on 08-04-26 0% 51 116;38
36 Godkendelse af indbygning i "ovenlys" 15d ma 23-02-26 fr 13-03-26 0% 52 126;38
37 Godkendelse af kølecentralens indretning 15d ma 16-03-26 on 08-04-26 0% 153 414
38 Deadline for afstemt materiale til ALJ vedr. SLKS 0d to 30-04-26 to 30-04-26 0% 34;35;36
39 Sikringsprojekt 100d ma 03-11-25 on 15-04-26 0%
40 Placering/antal af sikringskomponenter, lofter 100d ma 03-11-25 on 15-04-26 0% 1074 1096;1112;1130;1136;1142;1150;1161;1125;1119
41 Placering/antal af sikringskomponenter, vægge 1d ma 05-01-26 ma 05-01-26 0%
42 Placering/antal af sikringskomponenter, døre 1d ma 19-01-26 ma 19-01-26 0% 24
43 E100.01 Ventilation 172d ma 08-09-25 fr 29-05-26 59%
144 E100.02 VVS 0d ma 08-09-25 - 26%
436 E100.03 EL 0d ma 08-09-25 - 54%
437 Omr. 1 106,93d ma 08-09-25 ti 24-02-26 93% 1225
438 Afhængigheder 106,93d ma 08-09-25 ti 24-02-26 33%
454 Placering og valg af ABA komponenter 0d ma 08-09-25 ma 08-09-25 98% 1096;463;464
461 Samlet el-belastning for BMS-KT og BMS-IBI tavler 1d ma 23-02-26 ti 24-02-26 0% 691
462 Færdiggøre projektering 55d ma 08-09-25 fr 21-11-25 95%
463 ABA installationer 15d ma 20-10-25 fr 07-11-25 98% 464;454 487;488
464 AVA installationer 15d ma 08-09-25 fr 26-09-25 75% 454 463
465 Tavler 20d ma 27-10-25 fr 21-11-25 98% 439;440;441;442;443;445;449;460 1090;663;489;661;662
466 Føringsveje 15d ma 03-11-25 fr 21-11-25 98% 468;440;441;442;443;444;449;450;451;456;460 1091;1092;659;664;665;492
467 Kraftinstallationer 16,24d ma 20-10-25 ti 11-11-25 98% 455;440;441;442;444;449;450;451;456;459
468 Lysinstallationer 10d ma 03-11-25 fr 14-11-25 98% 447;445;448 466;660
469 IT og Svagstrøm 15d ma 20-10-25 fr 07-11-25 98% 442;452;453;456 493
470 Svagstrøm Ur 3d ma 17-11-25 on 19-11-25 98% 457;458
471 Omr. 2 142,85d ma 10-11-25 ti 23-06-26 65% 1228
472 Afhængigheder 128,85d fr 28-11-25 ti 23-06-26 80%
476 Fyldningsgrad i spor/ udviddelsesfaktor 0d fr 28-11-25 fr 28-11-25 85% 473;474;480 489;490
481 Placering og valg af ABA komponenter 0d fr 28-11-25 fr 28-11-25 95% 487;488
483 Installationer for 4. sal Chef-køkken 1d fr 28-11-25 fr 28-11-25 80% 489;490;491
484 AV installationer for 4. sals mødelokaler 0d fr 28-11-25 fr 28-11-25 5% 489;490;491;493
485 Samlet el-belastning for BMS-KT og BMS-IBI tavler 0d ti 23-06-26 ti 23-06-26 0% 747;771
486 Færdiggøre projektering 74,38d ma 10-11-25 fr 13-03-26 65%
487 ABA installationer 21,5d ma 10-11-25 ti 09-12-25 50% 463;481 510
488 AVA installationer 15d ma 10-11-25 ti 09-12-25 50% 463;481 510
489 Tavler 15d ma 24-11-25 fr 12-12-25 90% 465;439;473;474;475;476;477;480;460;483;484 512AS+5d;534AS+5d;728;726;727
490 Føringsveje 54,38d ma 08-12-25 fr 13-03-26 70% 492;444;450;451;508;473;474;475;476;480;482;460;483;484
515;537;724;729;730
491 Kraftinstallationer 6,37d ma 24-11-25 ti 02-12-25 65% 444;450;451;459;473;474;475;480;482;483;484
492 Lysinstallationer 10d ma 24-11-25 fr 05-12-25 62% 466;477;478;479 490;725
493 IT og Svagstrøm 17,6d ma 10-11-25 on 03-12-25 60% 469;452;453;475;482;484 516
494 Svagstrøm Ur 3d ma 05-01-26 on 07-01-26 95% 457;458
495 Omr. 3 210,8d ma 08-09-25 fr 14-08-26 58% 1230
496 Afhængigheder 210,8d ma 08-09-25 fr 14-08-26 85%
509 Færdiggøre projektering 63,5d ma 01-12-25 to 19-03-26 57%
510 ABA installationer 63,5d ma 01-12-25 to 19-03-26 50% 487;488;508;505 532
511 AVA installationer 0d ti 10-03-26 ti 10-03-26 50% 508;505
512 Tavler 38,4d ma 12-01-26 to 12-03-26 60% 489AS+5d;439;508;497;498;499;500;501;504;460 534AS+5d;781;779;780
513 Føringsveje 32,67d ma 26-01-26 on 18-03-26 60% 515;444;450;451;508;497;498;499;500;504;506;460 537;536;777;782;783
514 Kraftinstallationer 40,2d ma 12-01-26 ma 16-03-26 50% 444;450;451;459;508;497;498;499;504;506
515 Lysinstallationer 40,88d ma 12-01-26 ma 16-03-26 50% 490;508;501;502;503 513;778
516 IT og Svagstrøm 59d ma 01-12-25 to 12-03-26 60% 493;452;453;508;499;506
517 Svagstrøm Ur 3d ma 16-02-26 on 18-02-26 95% 457;458
518 Omr. 4 160,25d ma 05-01-26 fr 18-09-26 98% 1232
519 Afhængigheder 135,25d ma 09-02-26 fr 18-09-26 0%
520 Fancoils for dim af kabling 0d ma 09-02-26 ma 09-02-26 0% 523;534;535;536
521 Øvrige installationer for dim af kabling 0d ma 09-02-26 ma 09-02-26 0% 523;534;535;536
522 Arbejdsstationer placering 0d ma 09-02-26 ma 09-02-26 0% 534;535;536;538
523 Fyldningsgrad i spor/ udviddelsesfaktor 0d ma 09-02-26 ma 09-02-26 0% 520;521;527 534;535
524 Lysinstallation - Opdeling af DALI inst. 0d ma 09-02-26 ma 09-02-26 0% 534;537
525 Placering af belysning 0d ma 09-02-26 ma 09-02-26 0% 537
526 Placering synligt udstyr fx tryk og pir, Input
vedr. DALI
0d ma 09-02-26 ma 09-02-26 0% 537
527 Kraft - Placering af komponenter, belastning 0d ma 09-02-26 ma 09-02-26 0% 523;534;535;536
528 Placering og valg af ABA komponenter 0d ma 09-02-26 ma 09-02-26 0% 532;533
529 Koordinering af AV-installationer med
isolering på skørter. Placering af inst. Over loft
samt under gulv
0d ma 09-02-26 ma 09-02-26 0% 535;536;538
530 Samlet el-belastning for BMS-KT og BMS-IBI tavler 0d fr 18-09-26 fr 18-09-26 0% 852;873
531 Færdiggøre projektering 54d ma 05-01-26 to 26-03-26 98%
533 AVA installationer 0d ma 09-02-26 ma 09-02-26 7% 528
534 Tavler 18,4d ma 23-02-26 to 19-03-26 100% 489AS+5d;512AS+5d;439;520;521;522;523;524;527;460 828;556
535 Føringsveje 7,68d ma 09-03-26 on 18-03-26 100% 537;444;450;451;520;521;522;523;527;529;460 826;829;559
536 Kraftinstallationer 17,68d ma 23-02-26 on 18-03-26 100% 513;444;450;451;459;520;521;522;527;529
537 Lysinstallationer 17,68d ma 23-02-26 on 18-03-26 100% 490;513;524;525;526 535;827
538 IT og Svagstrøm 15d ma 19-01-26 ma 09-02-26 100% 452;453;522;529
539 Svagstrøm Ur 3d ti 24-03-26 to 26-03-26 95% 457;458
540 Omr. 5 162,55d ma 26-01-26 ti 20-10-26 26% 1234
541 Afhængigheder 132,55d ma 16-03-26 ti 20-10-26 0%
542 Fancoils for dim af kabling 0d ma 16-03-26 ma 16-03-26 0% 545;556;557;558
543 Øvrige installationer for dim af kabling 0d ma 16-03-26 ma 16-03-26 0% 545;556;557;558
544 Arbejdsstationer placering 0d ma 16-03-26 ma 16-03-26 0% 556;557;558;560
545 Fyldningsgrad i spor/ udviddelsesfaktor 0d ma 16-03-26 ma 16-03-26 0% 542;543;549 556;557
546 Lysinstallation - Opdeling af DALI inst. 0d ma 16-03-26 ma 16-03-26 0% 556;559
547 Placering af belysning 0d ma 16-03-26 ma 16-03-26 0% 559
548 Placering synligt udstyr fx tryk og pir, Input
vedr. DALI
0d ma 16-03-26 ma 16-03-26 0% 559
549 Kraft - Placering af komponenter, belastning 0d ma 16-03-26 ma 16-03-26 0% 545;556;557;558
550 Placering og valg af ABA komponenter 0d ma 16-03-26 ma 16-03-26 0% 554;555
551 Koordinering af AV-installationer med
isolering på skørter. Placering af inst. Over loft
samt under gulv
0d ma 16-03-26 ma 16-03-26 0% 557;558;560
552 Samlet el-belastning for BMS-KT og BMS-IBI tavler 0d ti 20-10-26 ti 20-10-26 0% 897;913
553 Færdiggøre projektering 64d ma 26-01-26 ti 05-05-26 26%
562 Omr. 6 0d ma 23-02-26 - 98% 1236
586 Omr. 7 0d ma 24-11-25 - 0% 1238
608 Omr. 8 0d ma 24-11-25 - 95% 1240
631 Globals 0d ma 08-09-25 - 21%
632 Afhængigheder 0d ma 08-09-25 - 35%
633 10kV Designkrav 25d ma 20-10-25 fr 21-11-25 35% 646
634 DAS/Sine - Omfang af dækning 0d ma 02-03-26 ma 02-03-26 90% 28
635 DAS/Sine - Placering af synlige komponeneter 0d ma 23-02-26 ma 23-02-26 90%
636 DAS/Sine - Anlægs størrelse og udformning 0d ma 08-09-25 ma 08-09-25 90% 645
638 Omfang - reetablering af solceller 0d to 18-12-25 to 18-12-25 50% 784
639 Placering skorsten + ind/afkast generator 0d to 01-01-50 - 0%
640 HX-1 Designkrav 0d ma 08-09-25 ma 08-09-25 85% 650
641 Designkrav jording 0d ma 08-09-25 ma 08-09-25 50% 651
642 Armaturtyper 0d ma 08-09-25 ma 08-09-25 50%
643 Færdiggøre projektering 125d on 01-10-25 fr 17-04-26 18%
644 Udarbejde notat om DAS/SINE 10d ti 02-12-25 ma 15-12-25 0% 28
645 Projektering af DAS/Sine 11d ti 18-11-25 ti 02-12-25 0% 636
646 10kV 20d ma 01-12-25 fr 09-01-26 11% 633
647 UPS anlæg 11d on 03-12-25 on 17-12-25 80% 637
648 Reetablering af solceller 11d to 18-12-25 to 15-01-26 0% 784
649 Generator anlæg 11d ma 05-01-26 ma 19-01-26 50%
650 HX-1 6d ma 19-01-26 ma 26-01-26 50% 640
651 Jording 6d ti 27-01-26 ti 03-02-26 0% 641
652 Komponentkatalog for synlige komponenter
til godkendelse
10d ma 05-01-26 fr 16-01-26 100% 33
653 Lysarmaturer 45d on 04-02-26 fr 17-04-26 5%
654 Ur-anlæg 60d on 01-10-25 ti 06-01-26 70%
655 E100.04 BMS 0d ma 08-09-25 - 11%
1071 Ark 0d? ma 25-08-25 - 50%
1185 E100.05 ELEV 75d ma 03-11-25 fr 06-03-26 0% 1225;1228;1230;1232;1234;1236;1238;1240
1187 Oversigt projekteringstidsplan - projekt til
prisvalidering
0d ma 08-09-25 - 0%
1219 Projektering efter prisvalidering er startet jf.
leveranceplaner
75d on 10-06-26 ti 20-10-26 0%
1224 Oversigt projekteringtidsplan - 100 % projekt 200d to 26-03-26 ti 02-02-27 0%
1243 Udførelsesprojektering - 100% færdig 0d ti 02-02-27 ti 02-02-27 0% 1225;1228;1230;1232;1234;1236;1238;1240
EL(BH)
VE(PSO)
Ark
VVS(BH)
Ark
EL
ALJ
VE - ALJ
VE - ALJ
VE - ALJ
VVS(TR)
30-04
Ark
Ark
Ark
BMS(TR);A&H
EL(K&L) - EL(TR)
23-06
KL (TEGN 1)
KL (TEGN 1)
KL (TEGN 2)
KL (TEGN 4)
10-03
KL-ING
KL (TEGN 1)
KL (TEGN 2)
KL (TEGN 1)
KL (TEGN 3)
KL (TEGN 2)
09-02
09-02
09-02
09-02
09-02
09-02
09-02
09-02
09-02
09-02
18-09
09-02
KL-ING
KL (TEGN 1)
KL (TEGN 2)
KL (TEGN 1)
KL (TEGN 3)
KL (TEGN 2)
16-03
16-03
16-03
16-03
16-03
16-03
16-03
16-03
16-03
16-03
20-10
02-03
23-02
18-12
KL
KL
KL
KL
KL
KL
02-02
Kvt1 Kvt2 Kvt3 Kvt4 Kvt1 Kvt2 Kvt3 Kvt4
2026 2027
Side 1